<view class="page-section-swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{bannerList}}" wx:key="index">
          <swiper-item>
          <view class="swiper-item">
            <image class="swiper-item-iamge"src="{{item.background}}" catchtap="onBannerClick" data-index="{{index}}"/>
            <view class="swiper-item-title">{{item.title}}</view>
          </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
<view class='container'>
    <block wx:for="{{dataArray}}" wx:for-item="articleList" wx:for-index="dataArrayIndex" wx:key="dataArrayIndex">
      <block wx:for="{{articleList}}" wx:key="index">
        <view class="top" bindtap="onItemClick" data-index="{{index}}" data-array="{{dataArrayIndex}}">
          <text class="top-setTop" wx:if="{{item.isSetTop}}">置顶</text>
          <text class="top-setTopNew" wx:if="{{item.isNew}}">新</text>
          <text class="top-author">{{item.author}}</text>
          <text class="top-time">{{item.time}}</text>
          <view class='text-content'>{{item.content}}</view>
          <text class="text-original">{{item.original}}</text>

          <image wx:if="{{item.isFocus}}" class="image-focus" src="../../images/icon_focus.png" catchtap="onFocus"
            data-index="{{index}}" data-array="{{dataArrayIndex}}" />
          <image wx:else class="image-focus" src="../../images/icon_unfocus.png" catchtap="onFocus"
            data-index="{{index}}" data-array="{{dataArrayIndex}}" />
        </view>
      </block>
    </block>
  </view>