<!--pages/system/system.wxml-->
<scroll-view class="scroll-view-tabTitle" scroll-x="true" >
  <!-- tabmenu -->
  <block wx:for="{{systemHeaderList}}" wx:key="index">
    <view class="top">
      <view class="top-nav-left{{currentSelected==0?'-checked':''}}" wx:if="{{item.id=='system'}}" data-index="{{index}}"
        catchtap="onSystemHeaderClick">{{item.name}}</view>
      <view class="top-nav-right{{currentSelected==1?'-checked':''}}" wx:else data-index="{{index}}"
        catchtap="onSystemHeaderClick">{{item.name}}</view>
    </view>
  </block>
</scroll-view>
<swiper current='{{currentSelected}}' bindchange="bindChange" style="height:{{contentheight}}px" class="swiper">
  <swiper-item>
    <scroll-view class='container' scroll-y="{{true}}">
      <!-- 体系页 -->
      <block wx:if="{{currentSelected==0}}" wx:for="{{dataArray}}" wx:for-item="articleList"
        wx:for-index="dataArrayIndex" wx:key="dataArrayIndex">
        <block wx:for="{{articleList}}" wx:key="index">
          <view class="system-medium" bindtap="onItemClick"  data-link="{{index}}" data-array="{{dataArrayIndex}}">
            <view class='text-title'>{{item.title}}</view>
            <text class="text-content">{{item.content}}</text>
          </view>
        </block>
      </block>
    </scroll-view>
  </swiper-item>

  <swiper-item>
  <!-- 导航页 -->
  <view class="nav-container">
  <scroll-view scroll-y="true" class="nav-container-left">
    <block wx:for="{{navDataArray}}" wx:for-item="articles" wx:key="index">
            <view class="nav-left{{articles.isCheck?'-checked':''}}" data-index="{{index}}" catchtap="onNavClick">
              {{articles.title}}</view>
          </block>
  </scroll-view>
  <scroll-view class="nav-container-right" scroll-y="true" bindscroll="scrollListener" scroll-into-view="{{scrollToRightId}}">
    <view wx:for="{{navDataArray}}" wx:for-item="navData" wx:for-index="navDataArrayIndex"
          wx:key="navDataArrayIndex">
          <text class="nav-right-title" id="{{navData.titleId}}">{{navData.title}}</text>
          <view class="nav-right-content-container">
          <block wx:for="{{navData.articles}}" wx:key="index">
            <view class="nav-right-content" data-link="{{item.link}}" bindtap="onNavRightClick">{{item.title}}</view>
          </block>
        </view>
        </view>
  </scroll-view>
  </view>
  
  </swiper-item>
</swiper>