/* pages/system/SystemInside.wxss */
page {
  background-color: #F5F5F5
}

.scroll-view-official {
  width: 100%;
  white-space: nowrap;
  position: fixed;
  top: 0px;
  z-index: 99;
}

.top {
  display: inline-block;
}
.top-name {
  width: fit-content;
  padding: 5px 5px 5px 5px;
  text-align: center;
  background-color: white;
  font-size: medium;
  border-top: rgba(204, 204, 204, 0.726) solid 1px;
  border-bottom: rgba(204, 204, 204, 0.726) solid 1px;
  color: #ccc;
}

.top-name-checked {
  width: fit-content;
  padding: 5px 5px 5px 5px;
  text-align: center;
  background-color: white;
  border-top: rgba(204, 204, 204, 0.726) solid 1px;
  border-bottom: tomato solid 2px;
  font-size: medium;
  color: tomato;
}
.swiper{
  width: 100%;
  height: 100vh;
  margin-top: 35px;
  align-content: center;
}

.scroll-view{
  width: 100%;
  height: 100vh;
}
.medium {
  width: 100%;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #F5F5F5;
  background-color: #FFFFFF;
}

.medium-setTop {
  font-size: 10px;
  padding: 2px;
  margin-right: 5px;
  color: red;
  border: 1rpx solid red;
  background-color: white;
}

.medium-setTopNew {
  font-size: 10px;
  padding: 2px;
  margin-right: 5px;
  color: green;
  border: 1rpx dashed green;
  background-color: white;
}

.medium-author {
  font-size: x-small;
  color: #cccccc;
}

.medium-time {
  position: absolute;
  margin-right: 15px;
  right: 15px;
  font-size: x-small;
  color: #cccccc;
}

.text-content {
  font-size: large;
  margin: 10px;
  width: auto;
}

.text-original {
  font-size: x-small;
  color: #cccccc;
}

.image-focus {
  right: 15px;
  position: absolute;
  margin-right: 15px;
  width: 25px;
  height: 25px;
}


.scroll-view-official ::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}