<!--pages/system/system.wxml-->
<scroll-view class="scroll-view-official" scroll-x="true" showScrollbar="{{false}}">
<!-- tabmenu -->
  <block wx:for="{{systemHeaderList}}" wx:key="index">
    <view class="top">
      <view class="top-nav-left{{item.isCheck?'-checked':''}}" wx:if="{{item.id=='system'}}" data-index="{{index}}"
        catchtap="onSystemHeaderClick">{{item.name}}</view>
      <view class="top-nav-right{{item.isCheck?'-checked':''}}" wx:else data-index="{{index}}"
        catchtap="onSystemHeaderClick">{{item.name}}</view>
    </view>
  </block>
</scroll-view>

<scroll-view class='container' scroll-y="{{true}}" showScrollbar="{{false}}">
<!-- 体系页 -->
  <block wx:if="{{currentSelected==0}}" wx:for="{{dataArray}}" wx:for-item="articleList" wx:for-index="dataArrayIndex"
    wx:key="dataArrayIndex">
    <block wx:for="{{articleList}}" wx:key="index">
      <view class="system-medium" bindtap="onItemClick" data-index="{{index}}" data-array="{{dataArrayIndex}}">
        <view class='text-title'>{{item.title}}</view>
        <text class="text-content">{{item.content}}</text>
      </view>
    </block>
  </block>
</scroll-view>
  <!-- 导航页 -->
  <view wx:if="{{currentSelected==1}}" class="nav-container">
    <view class="nav-container-left">
      <scroll-view scroll-y="{{true}}" showScrollbar="{{false}}">
    <block wx:for="{{navDataArray}}" wx:for-item="articles"  wx:key="index">
        <view class="nav-left{{articles.isCheck?'-checked':''}}" data-index="{{index}}" catchtap="onNavClick">{{articles.title}}</view>
    </block>

    </scroll-view>
    </view>

<view class="nav-container-right">
    <view wx:for="{{navDataArray}}" wx:for-item="navData" wx:for-index="navDataArrayIndex" wx:key="navDataArrayIndex">
    <text class="nav-right-title">{{navData.title}}</text>
      <block wx:for="{{navData.articles}}"wx:key="index">
        <view class="nav-right-content" data-index="{{index}}">{{item.title}}</view>
      </block>
    </view>
  </view>
  </view>