<scroll-view class="scroll-view-official" scroll-x="true" showScrollbar="{{false}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
  <block wx:for="{{tabProjectList}}" wx:key="index">
    <view class="top" id="{{item.viewId}}">
      <view class="top-name{{currentSelected==index?'-checked':''}}" data-index="{{index}}" catchtap="onOfficialClick">
        {{item.name}}</view>
    </view>
  </block>
</scroll-view>

<swiper current='{{currentSelected}}' bindchange="bindChange" class="swiper">
  <swiper-item wx:for="{{tabProjectList}}" wx:key="index">
    <scroll-view class="scroll-view" scroll-y="{{true}}" refresher-enabled="true"
      refresher-triggered="{{item.isPull}}" bindrefresherrefresh="refresh" bindscrolltolower="loadMore">
      <block wx:for="{{item.dataArray}}" wx:for-item="articleList" wx:for-index="dataArrayIndex"
        wx:key="dataArrayIndex">
        <block wx:for="{{articleList}}" wx:key="index">
          <view class="medium" id="medium{{item.id}}" bindtap="onItemClick" data-index="{{index}}"
            data-array="{{dataArrayIndex}}">
            <image class="medium-image" src="{{item.picSrc}}" />
            <view class="medium-right">
              <text class="medium-setTopNew" wx:if="{{item.isNew}}">新</text>
              <text class="medium-author">{{item.author}}</text>
              <text class="medium-time">{{item.time}}</text>
              <view class='text-content'>{{item.content}}</view>
              <view class='text-desc'>{{item.desc}}</view>
              <view class='text-project-url' catchtap="onProjectUrlClick" data-link="{{item.projectUrl}}">
                {{item.projectUrl}}</view>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>